#Requires -Version 5.1
<#
.SYNOPSIS
    Converts an Azure AD domain from Federated to Managed authentication.

.DESCRIPTION
    This script handles the full conversion pipeline:
      1. Installs and imports required Microsoft.Graph modules
      2. Authenticates with the required Graph API scopes
      3. Pre-checks Password Hash Sync (PHS) status
      4. Disables OnPremisesSynchronization on the tenant
      5. Converts the domain authentication type to Managed
      6. Clears ImmutableId (OnPremisesImmutableId) on all users in the domain

.NOTES
    Required Permissions: Global Administrator or Hybrid Identity Administrator
    Graph API Scopes:     Directory.ReadWrite.All, Domain.ReadWrite.All
    Tested On:            PowerShell 5.1+, PowerShell 7+
#>

Set-StrictMode -Version Latest
$ErrorActionPreference = "Stop"

# ─────────────────────────────────────────────────────────────────────────────
# REGION: Helpers
# ─────────────────────────────────────────────────────────────────────────────

function Write-Banner {
    Write-Host ""
    Write-Host "============================================================" -ForegroundColor Cyan
    Write-Host "   Federated → Managed Domain Conversion Tool" -ForegroundColor Cyan
    Write-Host "   Microsoft Graph Edition" -ForegroundColor Cyan
    Write-Host "============================================================" -ForegroundColor Cyan
    Write-Host ""
}

function Write-Step {
    param([string]$Message)
    Write-Host "`n[STEP] $Message" -ForegroundColor Yellow
}

function Write-Success {
    param([string]$Message)
    Write-Host "  [OK] $Message" -ForegroundColor Green
}

function Write-Info {
    param([string]$Message)
    Write-Host "  [INFO] $Message" -ForegroundColor Cyan
}

function Write-Warn {
    param([string]$Message)
    Write-Host "  [WARN] $Message" -ForegroundColor DarkYellow
}

function Show-PopupWarning {
    param([string]$Title, [string]$Message)

    # Try WinForms popup first (works on Windows), fall back to console prompt
    try {
        Add-Type -AssemblyName System.Windows.Forms -ErrorAction Stop
        $result = [System.Windows.Forms.MessageBox]::Show(
            $Message,
            $Title,
            [System.Windows.Forms.MessageBoxButtons]::YesNo,
            [System.Windows.Forms.MessageBoxIcon]::Warning
        )
        return ($result -eq [System.Windows.Forms.DialogResult]::Yes)
    }
    catch {
        # Non-Windows or headless — fall back to console
        Write-Host ""
        Write-Host "  ╔══════════════════════════════════════════════════════════╗" -ForegroundColor DarkYellow
        Write-Host "  ║  ⚠  WARNING                                              ║" -ForegroundColor DarkYellow
        Write-Host "  ╠══════════════════════════════════════════════════════════╣" -ForegroundColor DarkYellow

        foreach ($line in ($Message -split "`n")) {
            $padded = "  ║  " + $line.PadRight(55) + "║"
            Write-Host $padded -ForegroundColor DarkYellow
        }

        Write-Host "  ╚══════════════════════════════════════════════════════════╝" -ForegroundColor DarkYellow
        Write-Host ""
        $answer = Read-Host "  Do you want to proceed anyway? (yes/no)"
        return ($answer -match "^y(es)?$")
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# REGION: Dependency Installation
# ─────────────────────────────────────────────────────────────────────────────

function Install-RequiredModules {
    Write-Step "Checking and installing required PowerShell modules..."

    $requiredModules = @(
        "Microsoft.Graph.Authentication",
        "Microsoft.Graph.Identity.DirectoryManagement",  # Get/Update-MgDomain, Get/Update-MgOrganization
        "Microsoft.Graph.Users"                           # Get/Update-MgUser
    )

    # Ensure NuGet provider is available (needed for Install-Module on older systems)
    if (-not (Get-PackageProvider -Name NuGet -ErrorAction SilentlyContinue | Where-Object { $_.Version -ge "2.8.5.201" })) {
        Write-Info "Installing NuGet provider..."
        Install-PackageProvider -Name NuGet -MinimumVersion 2.8.5.201 -Force -Scope CurrentUser | Out-Null
    }

    foreach ($moduleName in $requiredModules) {
        $installed = Get-Module -ListAvailable -Name $moduleName | Sort-Object Version -Descending | Select-Object -First 1

        if (-not $installed) {
            Write-Info "Installing module: $moduleName ..."
            Install-Module -Name $moduleName -Repository PSGallery -Force -Scope CurrentUser -AllowClobber
            Write-Success "Installed $moduleName"
        }
        else {
            Write-Success "$moduleName already installed (v$($installed.Version))"
        }

        if (-not (Get-Module -Name $moduleName)) {
            Import-Module $moduleName -Force
        }
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# REGION: Input & Authentication
# ─────────────────────────────────────────────────────────────────────────────

function Get-DomainNameInput {
    Write-Host ""
    do {
        $domain = Read-Host "  Enter the domain name to convert (e.g. contoso.com)"
        $domain = $domain.Trim().ToLower()
    } while ([string]::IsNullOrWhiteSpace($domain))

    return $domain
}

function Connect-ToGraph {
    Write-Step "Authenticating to Microsoft Graph..."

    $scopes = @("Directory.ReadWrite.All", "Domain.ReadWrite.All")

    try {
        Connect-MgGraph -Scopes $scopes -ErrorAction Stop
        $context = Get-MgContext
        Write-Success "Connected as: $($context.Account)"
        Write-Success "Tenant ID:    $($context.TenantId)"
    }
    catch {
        Write-Error "Authentication failed: $_"
        exit 1
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# REGION: Pre-Checks
# ─────────────────────────────────────────────────────────────────────────────

function Confirm-DomainExists {
    param([string]$DomainName)

    Write-Step "Verifying domain '$DomainName' exists in this tenant..."

    try {
        $domain = Get-MgDomain -DomainId $DomainName -ErrorAction Stop
    }
    catch {
        Write-Error "Domain '$DomainName' was not found in this tenant. Aborting."
        exit 1
    }

    Write-Success "Domain found. Current authentication type: $($domain.AuthenticationType)"
    return $domain
}

function Test-DomainIsFederated {
    param($Domain)

    if ($Domain.AuthenticationType -ne "Federated") {
        Write-Warn "Domain '$($Domain.Id)' is already set to '$($Domain.AuthenticationType)'. No conversion needed."
        $confirm = Read-Host "  Continue anyway? (yes/no)"
        if ($confirm -notmatch "^y(es)?$") {
            Write-Info "Aborted by user."
            exit 0
        }
    }
}

function Test-PasswordHashSync {
    Write-Step "Checking Password Hash Sync (PHS) status..."

    try {
        # OnPremisesSyncEnabled and ProvisionedPlans are on the Organization object
        $org = Get-MgOrganization | Select-Object -First 1

        # Azure AD Connect sync health — OnPremisesSyncEnabled reflects AAD Connect status
        $syncEnabled = $org.OnPremisesSyncEnabled

        # Check ProvisionedPlans for PasswordHashSync capability
        # PHS is reported via dirSync feature flags in the beta endpoint, but we can
        # use the synchronization features that are exposed on the org object.
        # A reliable heuristic: PHS surfaces a ProvisionedPlan of "AADPremiumService"
        # combined with sync; we surface what we know and warn accordingly.

        Write-Info "OnPremisesSyncEnabled: $syncEnabled"

        if (-not $syncEnabled) {
            Write-Warn "OnPremisesSynchronization does not appear to be active."
            Write-Warn "If this is expected (cloud-only tenant), you may continue."
            return $true  # Not necessarily a PHS problem; sync may already be off
        }

        # Try to retrieve the sync feature flags via the beta Graph endpoint
        # (GA endpoint does not expose passwordHashSyncEnabled directly)
        try {
            $betaUri    = "https://graph.microsoft.com/beta/organization/$($org.Id)"
            $betaOrg    = Invoke-MgGraphRequest -Method GET -Uri $betaUri -ErrorAction Stop
            $phsEnabled = $betaOrg.onPremisesSyncEnabled -and
                          ($betaOrg.dirSyncEnabled -eq $true) -and
                          ($betaOrg.passwordHashSyncEnabled -eq $true)

            if ($phsEnabled) {
                Write-Success "Password Hash Sync is ACTIVE. Safe to proceed."
                return $true
            }
            else {
                $phsStatus = if ($null -eq $betaOrg.passwordHashSyncEnabled) { "Unknown/Not Reported" } else { "DISABLED" }
                Write-Warn "Password Hash Sync status: $phsStatus"
            }
        }
        catch {
            Write-Warn "Could not retrieve beta org properties to confirm PHS. Status is unknown."
        }

        # PHS not confirmed — show warning popup
        $warningMessage = "Password Hash Sync (PHS) does not appear to be enabled.`n`n" +
                          "Converting to Managed WITHOUT PHS means users will NOT`n" +
                          "be able to sign in until PHS is enabled or passwords`n" +
                          "are reset in the cloud.`n`n" +
                          "Do you want to continue anyway?"

        $proceed = Show-PopupWarning -Title "⚠ PHS Not Detected — Proceed?" -Message $warningMessage

        if (-not $proceed) {
            Write-Info "Operation cancelled by user. Please enable PHS in Azure AD Connect first."
            Disconnect-MgGraph | Out-Null
            exit 0
        }

        Write-Warn "User chose to proceed without confirmed PHS."
        return $true
    }
    catch {
        Write-Error "Failed to retrieve organization details: $_"
        exit 1
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# REGION: Conversion Actions
# ─────────────────────────────────────────────────────────────────────────────

function Disable-OnPremisesSync {
    Write-Step "Disabling OnPremisesSynchronization on the tenant..."

    try {
        $org = Get-MgOrganization | Select-Object -First 1

        if (-not $org.OnPremisesSyncEnabled) {
            Write-Info "OnPremisesSynchronization is already disabled. Skipping."
            return
        }

        Update-MgOrganization -OrganizationId $org.Id -OnPremisesSyncEnabled:$false -ErrorAction Stop
        Write-Success "OnPremisesSynchronization disabled."
    }
    catch {
        Write-Error "Failed to disable OnPremisesSynchronization: $_"
        exit 1
    }
}

function Convert-DomainToManaged {
    param([string]$DomainName)

    Write-Step "Converting domain '$DomainName' to Managed..."

    try {
        Update-MgDomain -DomainId $DomainName `
            -AuthenticationType "Managed" `
            -ErrorAction Stop

        # Verify the change
        $updated = Get-MgDomain -DomainId $DomainName
        if ($updated.AuthenticationType -eq "Managed") {
            Write-Success "Domain '$DomainName' is now set to: Managed"
        }
        else {
            Write-Warn "Domain updated but current type shows: $($updated.AuthenticationType)"
        }
    }
    catch {
        Write-Error "Failed to update domain authentication type: $_"
        exit 1
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# REGION: User Cleanup — Clear ImmutableId
# ─────────────────────────────────────────────────────────────────────────────

function Clear-UserImmutableIds {
    param([string]$DomainName)

    Write-Step "Clearing OnPremisesImmutableId for all users in '$DomainName'..."
    Write-Info "Retrieving users with UPN suffix @$DomainName ..."

    try {
        # Retrieve only users belonging to this domain; filter server-side where possible
        $allUsers = Get-MgUser -All `
            -Filter "endsWith(UserPrincipalName,'@$DomainName')" `
            -Property "Id,UserPrincipalName,OnPremisesImmutableId,OnPremisesSyncEnabled" `
            -ErrorAction Stop

        if ($allUsers.Count -eq 0) {
            Write-Info "No users found with UPN suffix '@$DomainName'."
            return
        }

        Write-Info "Found $($allUsers.Count) user(s). Processing..."

        $successCount = 0
        $skipCount    = 0
        $errorCount   = 0

        foreach ($user in $allUsers) {
            try {
                if ($null -eq $user.OnPremisesImmutableId -and -not $user.OnPremisesSyncEnabled) {
                    # Already cleared, nothing to do
                    $skipCount++
                    continue
                }

                Update-MgUser -UserId $user.Id `
                    -OnPremisesImmutableId $null `
                    -ErrorAction Stop

                Write-Success "  Cleared ImmutableId: $($user.UserPrincipalName)"
                $successCount++
            }
            catch {
                Write-Warn "  Failed for $($user.UserPrincipalName): $($_.Exception.Message)"
                $errorCount++
            }
        }

        Write-Host ""
        Write-Host "  ── User Cleanup Summary ──────────────────────────────" -ForegroundColor Cyan
        Write-Host "     Cleared  : $successCount" -ForegroundColor Green
        Write-Host "     Skipped  : $skipCount (already clean)" -ForegroundColor Gray
        Write-Host "     Errors   : $errorCount" -ForegroundColor $(if ($errorCount -gt 0) { "Red" } else { "Gray" })
        Write-Host "  ─────────────────────────────────────────────────────" -ForegroundColor Cyan
    }
    catch {
        Write-Error "Failed to retrieve or update users: $_"
        exit 1
    }
}

# ─────────────────────────────────────────────────────────────────────────────
# REGION: Summary
# ─────────────────────────────────────────────────────────────────────────────

function Write-Summary {
    param([string]$DomainName)

    Write-Host ""
    Write-Host "============================================================" -ForegroundColor Green
    Write-Host "   Conversion Complete!" -ForegroundColor Green
    Write-Host "============================================================" -ForegroundColor Green
    Write-Host ""
    Write-Host "   Domain  : $DomainName" -ForegroundColor White
    Write-Host "   Status  : Managed (Password Hash or Cloud Auth)" -ForegroundColor White
    Write-Host ""
    Write-Host "   Next Steps:" -ForegroundColor Yellow
    Write-Host "   1. Verify users can sign in with cloud credentials." -ForegroundColor Gray
    Write-Host "   2. If PHS was used, passwords should work immediately." -ForegroundColor Gray
    Write-Host "   3. If PHS was NOT enabled, reset user passwords in" -ForegroundColor Gray
    Write-Host "      the Microsoft 365 admin center or via SSPR." -ForegroundColor Gray
    Write-Host "   4. Decommission or re-configure your ADFS infrastructure" -ForegroundColor Gray
    Write-Host "      as needed." -ForegroundColor Gray
    Write-Host ""
}

# ─────────────────────────────────────────────────────────────────────────────
# REGION: Main Entry Point
# ─────────────────────────────────────────────────────────────────────────────

function Main {
    Write-Banner

    # Step 1 — Install dependencies
    Install-RequiredModules

    # Step 2 — Get domain name from operator
    $DomainName = Get-DomainNameInput

    # Step 3 — Authenticate
    Connect-ToGraph

    # Step 4 — Verify domain exists and is Federated
    $domain = Confirm-DomainExists -DomainName $DomainName
    Test-DomainIsFederated -Domain $domain

    # Step 5 — Pre-check: Password Hash Sync
    Test-PasswordHashSync | Out-Null

    # ── Point of no return confirmation ──────────────────────────────────────
    Write-Host ""
    Write-Host "  ┌─────────────────────────────────────────────────────────┐" -ForegroundColor Magenta
    Write-Host "  │  You are about to convert '$DomainName'".PadRight(62) + "│" -ForegroundColor Magenta
    Write-Host "  │  from FEDERATED to MANAGED authentication.              │" -ForegroundColor Magenta
    Write-Host "  │  This will affect ALL users in this domain.             │" -ForegroundColor Magenta
    Write-Host "  └─────────────────────────────────────────────────────────┘" -ForegroundColor Magenta
    Write-Host ""
    $finalConfirm = Read-Host "  Type 'CONVERT' to confirm and execute"
    if ($finalConfirm -ne "CONVERT") {
        Write-Info "Aborted. No changes were made."
        Disconnect-MgGraph | Out-Null
        exit 0
    }

    # Step 6 — Disable OnPremisesSync
    Disable-OnPremisesSync

    # Step 7 — Convert domain to Managed
    Convert-DomainToManaged -DomainName $DomainName

    # Step 8 — Clear ImmutableId on all domain users
    Clear-UserImmutableIds -DomainName $DomainName

    # Step 9 — Summary
    Write-Summary -DomainName $DomainName

    # Cleanup session
    Disconnect-MgGraph | Out-Null
    Write-Info "Graph session disconnected."
}

# ─────────────────────────────────────────────────────────────────────────────
Main
