Add-Type -AssemblyName System.Windows.Forms
Add-Type -AssemblyName System.Drawing

if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    [Windows.Forms.MessageBox]::Show("Please run as Administrator!", "Error")
    break
}

# ============================================================
# THEME — dark charcoal, two accent colors only
# ============================================================
$bg          = [Drawing.Color]::FromArgb(30,  30,  36)   # main window bg
$bgPanel     = [Drawing.Color]::FromArgb(22,  22,  27)   # info panel / titlebar
$bgConsole   = [Drawing.Color]::FromArgb(15,  15,  18)   # console area
$bgSubForm   = [Drawing.Color]::FromArgb(30,  30,  36)   # sub-window bg
$bgInput     = [Drawing.Color]::FromArgb(22,  22,  27)   # textbox bg
$border      = [Drawing.Color]::FromArgb(42,  42,  53)   # panel border
$txtPrimary  = [Drawing.Color]::FromArgb(200, 200, 212)  # main text
$txtMuted    = [Drawing.Color]::FromArgb(80,  80,  100)  # labels/dividers
$txtConsole  = [Drawing.Color]::FromArgb(110, 188, 110)  # console green
$txtLink     = [Drawing.Color]::FromArgb(126, 184, 212)  # clickable labels (blue-ish)
$txtLinkHov  = [Drawing.Color]::FromArgb(180, 220, 240)  # hover

# Button bg / fg pairs  [bg, fg]
$btnRun  = @([Drawing.Color]::FromArgb(37,37,53),  [Drawing.Color]::FromArgb(155,143,212))
$btnRed  = @([Drawing.Color]::FromArgb(42,30,30),  [Drawing.Color]::FromArgb(200,112,112))
$btnAmb  = @([Drawing.Color]::FromArgb(42,35,24),  [Drawing.Color]::FromArgb(200,148,58))
$btnTeal = @([Drawing.Color]::FromArgb(30,42,42),  [Drawing.Color]::FromArgb(112,184,168))
$btnBlue = @([Drawing.Color]::FromArgb(30,37,48),  [Drawing.Color]::FromArgb(112,152,200))
$btnDim  = @([Drawing.Color]::FromArgb(22,22,27),  [Drawing.Color]::FromArgb(80,80,100))

# ============================================================
# HELPERS
# ============================================================
function New-Btn($parent, $text, $x, $y, $w, $h, $pair) {
    $b = New-Object Windows.Forms.Button
    $b.Text = $text; $b.Location = "$x,$y"; $b.Size = "$w,$h"
    $b.FlatStyle = "Flat"; $b.ForeColor = $pair[1]; $b.BackColor = $pair[0]
    $b.Font = New-Object Drawing.Font("Segoe UI", 9, [Drawing.FontStyle]::Bold)
    $b.FlatAppearance.BorderColor = $border; $b.FlatAppearance.BorderSize = 1
    $b.TextAlign = "MiddleLeft"; $b.Padding = New-Object Windows.Forms.Padding(8,0,0,0)
    $parent.Controls.Add($b); return $b
}

function New-Lbl($parent, $text, $x, $y, $w, $h, $color, $size=8, $style="Regular") {
    $l = New-Object Windows.Forms.Label
    $l.Text=$text; $l.Location="$x,$y"; $l.Size="$w,$h"
    $l.ForeColor=$color; $l.BackColor=[Drawing.Color]::Transparent
    $l.Font=New-Object Drawing.Font("Consolas",$size,[Drawing.FontStyle]::$style)
    $parent.Controls.Add($l); return $l
}

function New-SectionLbl($text, $y) {
    $l = New-Object Windows.Forms.Label
    $l.Text=$text; $l.Location="12,$y"; $l.Size="430,14"
    $l.ForeColor=$txtMuted; $l.BackColor=[Drawing.Color]::Transparent
    $l.Font=New-Object Drawing.Font("Segoe UI",7,[Drawing.FontStyle]::Bold)
    $Form.Controls.Add($l)
}

# ============================================================
# MAIN WINDOW  — 500 wide x 660 tall (more square, smaller)
# ============================================================
$Form = New-Object Windows.Forms.Form
$Form.Text = "Power Tools — Teacher Setup"
$Form.Size = "500,660"
$Form.MinimumSize = "500,560"
$Form.StartPosition = "CenterScreen"
$Form.BackColor = $bg
$Form.FormBorderStyle = "Sizable"      # resizable!
$Form.MaximizeBox = $false

# ============================================================
# INFO PANEL
# ============================================================
$InfoPanel = New-Object Windows.Forms.Panel
$InfoPanel.Location = "10,8"
$InfoPanel.Size = "470,108"
$InfoPanel.BackColor = $bgPanel
$InfoPanel.BorderStyle = "FixedSingle"
$Form.Controls.Add($InfoPanel)

$rowY = @(8,24,40,56,72)
$keys = @("COMPUTER :","USER     :","WINDOWS  :","DOMAIN   :","UPTIME   :")
$keyLbls = @(); $valLbls = @()
for ($i=0; $i -lt 5; $i++) {
    $kl = New-Lbl $InfoPanel $keys[$i] 8 $rowY[$i] 82 16 $txtMuted 8
    $vl = New-Lbl $InfoPanel "" 92 $rowY[$i] 355 16 $txtLink 8
    $vl.Cursor = [Windows.Forms.Cursors]::Hand
    $keyLbls += $kl; $valLbls += $vl
}
$lblComputer=$valLbls[0]; $lblUser=$valLbls[1]
$lblWindows=$valLbls[2];  $lblDomain=$valLbls[3]; $lblUptime=$valLbls[4]

$RefBtn = New-Object Windows.Forms.Button
$RefBtn.Text="Refresh"; $RefBtn.Location="390,85"; $RefBtn.Size="68,16"
$RefBtn.FlatStyle="Flat"; $RefBtn.ForeColor=$txtMuted; $RefBtn.BackColor=$bgPanel
$RefBtn.Font=New-Object Drawing.Font("Segoe UI",7)
$RefBtn.FlatAppearance.BorderColor=$border; $RefBtn.FlatAppearance.BorderSize=1
$InfoPanel.Controls.Add($RefBtn)

function Make-Clickable($lbl) {
    $lbl.Add_MouseEnter({ $lbl.ForeColor=$txtLinkHov; $lbl.Font=New-Object Drawing.Font("Consolas",8,[Drawing.FontStyle]::Underline) })
    $lbl.Add_MouseLeave({ $lbl.ForeColor=$txtLink;    $lbl.Font=New-Object Drawing.Font("Consolas",8) })
}
Make-Clickable $lblComputer; Make-Clickable $lblUser
Make-Clickable $lblWindows;  Make-Clickable $lblDomain; Make-Clickable $lblUptime

function Refresh-SystemInfo {
    $cs = Get-CimInstance Win32_ComputerSystem
    $os = Get-CimInstance Win32_OperatingSystem
    $lblComputer.Text = $cs.Name
    $lblUser.Text     = $env:USERNAME
    $lblWindows.Text  = "$($os.Caption) (Build $($os.BuildNumber))"
    if ($cs.PartOfDomain) {
        $lblDomain.Text     = "DOMAIN: $($cs.Domain)"
        $lblDomain.ForeColor= [Drawing.Color]::FromArgb(112,184,168)
    } else {
        $lblDomain.Text     = "WORKGROUP: $($cs.Workgroup)"
        $lblDomain.ForeColor= [Drawing.Color]::FromArgb(200,148,58)
    }
    $up = (Get-Date) - $os.LastBootUpTime
    $lblUptime.Text = "$([int]$up.TotalHours)h $($up.Minutes)m since last boot"
}
Refresh-SystemInfo
$RefBtn.Add_Click({ Refresh-SystemInfo })

# ============================================================
# SUB-WINDOW FACTORY — dark themed, always closes BEFORE work
# ============================================================
function New-SubForm($title, $w, $h) {
    $f = New-Object Windows.Forms.Form
    $f.Text=$title; $f.Size="$w,$h"; $f.StartPosition="CenterParent"
    $f.BackColor=$bgSubForm; $f.ForeColor=$txtPrimary
    $f.FormBorderStyle="FixedDialog"; $f.MaximizeBox=$false; $f.MinimizeBox=$false
    return $f
}

function New-SubBtn($parent,$text,$x,$y,$w,$h,$pair) {
    $b=New-Object Windows.Forms.Button
    $b.Text=$text; $b.Location="$x,$y"; $b.Size="$w,$h"
    $b.FlatStyle="Flat"; $b.ForeColor=$pair[1]; $b.BackColor=$pair[0]
    $b.Font=New-Object Drawing.Font("Segoe UI",9,[Drawing.FontStyle]::Bold)
    $b.FlatAppearance.BorderColor=$border; $b.FlatAppearance.BorderSize=1
    $parent.Controls.Add($b); return $b
}

function New-SubLbl($parent,$text,$x,$y,$w,$h,$color,$size=9) {
    $l=New-Object Windows.Forms.Label
    $l.Text=$text; $l.Location="$x,$y"; $l.Size="$w,$h"
    $l.ForeColor=$color; $l.BackColor=[Drawing.Color]::Transparent
    $l.Font=New-Object Drawing.Font("Segoe UI",$size)
    $parent.Controls.Add($l); return $l
}

function New-SubTxt($parent,$x,$y,$w,$val="") {
    $t=New-Object Windows.Forms.TextBox
    $t.Location="$x,$y"; $t.Size="$w,24"
    $t.BackColor=$bgInput; $t.ForeColor=$txtPrimary
    $t.BorderStyle="FixedSingle"; $t.Font=New-Object Drawing.Font("Segoe UI",9)
    $t.Text=$val
    $parent.Controls.Add($t); return $t
}

# ============================================================
# CLICK: COMPUTER -> RENAME
# ============================================================
$lblComputer.Add_Click({
    $F=New-SubForm "Rename Computer" 380 185
    New-SubLbl $F "Current: $($lblComputer.Text)" 15 12 340 18 $txtMuted 8 | Out-Null
    New-SubLbl $F "New name (max 15 characters):" 15 35 340 18 $txtPrimary | Out-Null
    $t=New-SubTxt $F 15 58 340
    $t.Text=$lblComputer.Text; $t.SelectAll()
    $ok=New-SubBtn $F "Rename  (restart to apply)" 15 96 220 34 $btnBlue
    $cx=New-SubBtn $F "Cancel" 243 96 112 34 $btnDim
    $ok.Add_Click({
        $n=$t.Text.Trim()
        if([string]::IsNullOrWhiteSpace($n)-or $n-eq $lblComputer.Text){[Windows.Forms.MessageBox]::Show("Enter a new name.","No change");return}
        if($n.Length-gt 15){[Windows.Forms.MessageBox]::Show("Max 15 characters.","Too long");return}
        try{Rename-Computer -NewName $n -Force -ErrorAction Stop
            Write-ToUI "Renamed to '$n' — restart to apply." "Cyan"
            [Windows.Forms.MessageBox]::Show("Renamed to '$n'.`nRestart when ready.","Done")
            $F.Close(); Refresh-SystemInfo
        }catch{[Windows.Forms.MessageBox]::Show("Failed: $($_.Exception.Message)","Error")}
    })
    $cx.Add_Click({$F.Close()})
    $F.ShowDialog()
})

# ============================================================
# CLICK: USER -> PASSWORD CHANGE
# ============================================================
$lblUser.Add_Click({
    $F=New-SubForm "Change Password" 380 240
    New-SubLbl $F "Changing password for: $($env:USERNAME)" 15 12 340 18 $txtMuted 8 | Out-Null
    New-SubLbl $F "New password:" 15 36 340 18 $txtPrimary | Out-Null
    $p1=New-SubTxt $F 15 56 340; $p1.UseSystemPasswordChar=$true
    New-SubLbl $F "Confirm password:" 15 92 340 18 $txtPrimary | Out-Null
    $p2=New-SubTxt $F 15 112 340; $p2.UseSystemPasswordChar=$true
    $ok=New-SubBtn $F "Change Password" 15 152 210 34 $btnAmb
    $cx=New-SubBtn $F "Cancel" 233 152 112 34 $btnDim
    $ok.Add_Click({
        if($p1.Text-ne $p2.Text){[System.Media.SystemSounds]::Hand.Play();[Windows.Forms.MessageBox]::Show("Passwords don't match!","Error");return}
        if($p1.Text.Length-lt 1){[Windows.Forms.MessageBox]::Show("Password can't be empty.","Error");return}
        try{$u=[adsi]"WinNT://./$($env:USERNAME),user";$u.SetPassword($p1.Text);$u.SetInfo()
            Write-ToUI "Password changed for $($env:USERNAME)." "Lime"
            [Windows.Forms.MessageBox]::Show("Password changed!","Done"); $F.Close()
        }catch{[Windows.Forms.MessageBox]::Show("Failed: $($_.Exception.Message)","Error")}
    })
    $cx.Add_Click({$F.Close()})
    $F.ShowDialog()
})

# ============================================================
# CLICK: WINDOWS -> PRODUCT KEY
# ============================================================
$lblWindows.Add_Click({
    $F=New-SubForm "Windows Activation" 400 185
    New-SubLbl $F "Product Key:" 15 12 360 18 $txtPrimary | Out-Null
    New-SubLbl $F "Format: XXXXX-XXXXX-XXXXX-XXXXX-XXXXX" 15 32 360 16 $txtMuted 8 | Out-Null
    $t=New-SubTxt $F 15 55 360
    $t.Font=New-Object Drawing.Font("Consolas",11); $t.CharacterCasing="Upper"
    # ===========================================================
    # DEFAULT KEY — change this line when the key changes
    # ===========================================================
    $t.Text="H3T4N-27DJJ-D2PMR-HY8BG-MKMM3"
    # ===========================================================
    $t.SelectAll()
    $ok=New-SubBtn $F "Activate Windows" 15 96 210 34 $btnTeal
    $cx=New-SubBtn $F "Cancel" 233 96 132 34 $btnDim
    $ok.Add_Click({
        $k=$t.Text.Trim()
        if($k -notmatch "^[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}-[A-Z0-9]{5}$"){
            [Windows.Forms.MessageBox]::Show("Invalid key format.","Error");return}
        try{Write-ToUI "Installing product key..." "Cyan"
            & cscript.exe "$env:SystemRoot\System32\slmgr.vbs" /ipk $k 2>&1 | Out-Null
            Write-ToUI "Activating with Microsoft..." "Cyan"
            & cscript.exe "$env:SystemRoot\System32\slmgr.vbs" /ato 2>&1 | Out-Null
            Write-ToUI "Activation complete." "Lime"
            [Windows.Forms.MessageBox]::Show("Key applied. Check Settings > Activation for status.","Done")
            $F.Close()
        }catch{[Windows.Forms.MessageBox]::Show("Failed: $($_.Exception.Message)","Error")}
    })
    $cx.Add_Click({$F.Close()})
    $F.ShowDialog()
})

# ============================================================
# CLICK: DOMAIN -> DOMAIN TOOLS
# ============================================================
$lblDomain.Add_Click({
    $F=New-SubForm "Domain Manager" 380 230
    New-SubLbl $F "Domain Name:" 15 15 340 18 $txtPrimary | Out-Null
    $t=New-SubTxt $F 15 38 340
    $jb=New-SubBtn $F "Join Domain  (will reboot)" 15 78 340 36 $btnTeal
    $lb=New-SubBtn $F "Leave Domain  (return to WORKGROUP)" 15 122 340 36 $btnRed
    $jb.Add_Click({
        if([string]::IsNullOrWhiteSpace($t.Text)){[System.Media.SystemSounds]::Hand.Play();[Windows.Forms.MessageBox]::Show("Enter a domain name.","Error");return}
        if([Windows.Forms.MessageBox]::Show("Join '$($t.Text)' and reboot?","Confirm","YesNo") -eq "Yes"){
            try{Add-Computer -DomainName $t.Text -Restart -ErrorAction Stop}
            catch{[Windows.Forms.MessageBox]::Show("Failed: $($_.Exception.Message)")}}
    })
    $lb.Add_Click({
        if([Windows.Forms.MessageBox]::Show("Leave domain and reboot?","Confirm","YesNo") -eq "Yes"){
            Remove-Computer -WorkgroupName "WORKGROUP" -Force -Restart}
    })
    $F.Controls.AddRange(@()) # already added via New-SubBtn
    $F.ShowDialog(); Refresh-SystemInfo
})

# ============================================================
# CLICK: UPTIME -> POWER OPTIONS
# ============================================================
$lblUptime.Add_Click({
    $F=New-SubForm "Power Options" 310 172
    New-SubLbl $F "What would you like to do?" 15 14 270 20 $txtPrimary 10 | Out-Null
    $rb=New-SubBtn $F "Restart Now" 15 46 265 36 $btnAmb
    $sb=New-SubBtn $F "Shut Down Now" 15 90 265 36 $btnRed
    $rb.Add_Click({if([Windows.Forms.MessageBox]::Show("Restart now?","Confirm","YesNo") -eq "Yes"){Restart-Computer -Force}})
    $sb.Add_Click({if([Windows.Forms.MessageBox]::Show("Shut down now?","Confirm","YesNo") -eq "Yes"){Stop-Computer -Force}})
    $F.ShowDialog()
})

# ============================================================
# OUTPUT CONSOLE
# ============================================================
$consLbl = New-Object Windows.Forms.Label
$consLbl.Text="OUTPUT LOG"; $consLbl.Location="12,378"; $consLbl.Size="200,13"
$consLbl.ForeColor=$txtMuted; $consLbl.BackColor=[Drawing.Color]::Transparent
$consLbl.Font=New-Object Drawing.Font("Segoe UI",7,[Drawing.FontStyle]::Bold)
$Form.Controls.Add($consLbl)

$ConsoleOutput = New-Object Windows.Forms.RichTextBox
$ConsoleOutput.Location="10,393"; $ConsoleOutput.Size="470,218"
$ConsoleOutput.BackColor=$bgConsole; $ConsoleOutput.ForeColor=$txtConsole
$ConsoleOutput.ReadOnly=$true; $ConsoleOutput.BorderStyle="None"
$ConsoleOutput.Font=New-Object Drawing.Font("Consolas",8)
$ConsoleOutput.Anchor="Top,Left,Right,Bottom"
$Form.Controls.Add($ConsoleOutput)

function Write-ToUI($msg, $col="Lime") {
    $ConsoleOutput.SelectionStart=$ConsoleOutput.TextLength
    $ConsoleOutput.SelectionLength=0
    $ConsoleOutput.SelectionColor=[System.Drawing.Color]::$col
    $ConsoleOutput.AppendText("[$((Get-Date).ToString('HH:mm:ss'))] $msg`r`n")
    $ConsoleOutput.ScrollToCaret()
    $Form.Refresh()
}

# ============================================================
# MAIN BUTTONS
# ============================================================
New-SectionLbl "" 120   # spacer

$bAll = New-Object Windows.Forms.Button
$bAll.Text="  RUN ALL — Full Teacher Setup"
$bAll.Location="10,126"; $bAll.Size="470,38"
$bAll.FlatStyle="Flat"; $bAll.ForeColor=$btnRun[1]; $bAll.BackColor=$btnRun[0]
$bAll.Font=New-Object Drawing.Font("Segoe UI",10,[Drawing.FontStyle]::Bold)
$bAll.FlatAppearance.BorderColor=$border; $bAll.FlatAppearance.BorderSize=1
$bAll.TextAlign="MiddleLeft"; $bAll.Padding=New-Object Windows.Forms.Padding(10,0,0,0)
$Form.Controls.Add($bAll)

New-SectionLbl "SYSTEM CLEANUP" 172
$b1 = New-Btn $Form "  Remove MS Bloat"  10 186 470 36 $btnRed
$b2 = New-Btn $Form "  HP Cleanup"       10 228 470 36 $btnAmb

New-SectionLbl "CONFIGURATION" 272
$b3 = New-Btn $Form "  Essential Tweaks" 10 286 470 36 $btnTeal
$b4 = New-Btn $Form "  Install Apps"     10 328 470 36 $btnBlue

$ExitBtn = New-Object Windows.Forms.Button
$ExitBtn.Text="CLOSE"; $ExitBtn.Location="10,620"; $ExitBtn.Size="470,24"
$ExitBtn.FlatStyle="Flat"; $ExitBtn.ForeColor=$txtMuted; $ExitBtn.BackColor=$bgPanel
$ExitBtn.Font=New-Object Drawing.Font("Segoe UI",8)
$ExitBtn.FlatAppearance.BorderColor=$border; $ExitBtn.FlatAppearance.BorderSize=1
$ExitBtn.Anchor="Bottom,Left,Right"
$ExitBtn.Add_Click({$Form.Close()})
$Form.Controls.Add($ExitBtn)

# ============================================================
# LOGIC FUNCTIONS
# ============================================================
function Run-Debloat {
    Write-ToUI "Starting Microsoft bloat removal..." "Yellow"
    $apps=@("*MicrosoftTeams*","*MSTeams*","*Clipchamp*","*Xbox*","*Cortana*",
            "*MicrosoftNews*","*BingWeather*","*GetHelp*","*FeedbackHub*",
            "*WindowsMaps*","*YourPhone*","*MicrosoftToDo*","*MicrosoftOfficeHub*",
            "*People*","*ZuneMusic*","*ZuneVideo*","Microsoft.Messaging","Microsoft.OneConnect")
    foreach ($app in $apps) {
        Write-ToUI "Checking: $app"
        Get-AppxPackage -AllUsers -Name $app -ErrorAction SilentlyContinue | ForEach-Object {
            Write-ToUI "  Removing: $($_.Name)" "Orange"
            Remove-AppxPackage -Package $_.PackageFullName -AllUsers -ErrorAction SilentlyContinue
        }
        Get-AppxProvisionedPackage -Online -ErrorAction SilentlyContinue |
            Where-Object {$_.DisplayName -like $app} | ForEach-Object {
                Write-ToUI "  Removing provisioned: $($_.DisplayName)" "Orange"
                Remove-AppxProvisionedPackage -Online -PackageName $_.PackageName -ErrorAction SilentlyContinue
            }
    }
    Write-ToUI "Uninstalling OneDrive..." "Yellow"
    $od="$env:SystemRoot\SysWOW64\OneDriveSetup.exe"
    if(-not(Test-Path $od)){$od="$env:SystemRoot\System32\OneDriveSetup.exe"}
    if(Test-Path $od){Start-Process $od "/uninstall" -NoNewWindow -Wait; Write-ToUI "OneDrive removed." "Lime"}
    $rp="HKCU:\Software\Microsoft\Windows\CurrentVersion\Run"
    Remove-ItemProperty -Path $rp -Name "OneDrive" -ErrorAction SilentlyContinue
    Remove-ItemProperty -Path $rp -Name "com.squirrel.Teams.Teams" -ErrorAction SilentlyContinue
    Write-ToUI "Bloat removal complete!" "Lime"
}

function Run-EssentialTweaks {
    Write-ToUI "Applying essential tweaks..." "Cyan"
    Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection" -Name "AllowTelemetry" -Value 0 -ErrorAction SilentlyContinue
    Set-Service -Name "DiagTrack" -StartupType Disabled -ErrorAction SilentlyContinue
    $ads="HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager"
    "SubscribedContent-310093Enabled","SubscribedContent-353696Enabled",
    "RotatingLockScreenOverlayEnabled","SubscribedContent-338387Enabled" | ForEach-Object {
        Set-ItemProperty -Path $ads -Name $_ -Value 0 -ErrorAction SilentlyContinue
    }
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo" "Enabled" 0 -ErrorAction SilentlyContinue
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Feeds" "ShellFeedsTaskbarViewMode" 2 -ErrorAction SilentlyContinue
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" "PeopleBand" 0 -ErrorAction SilentlyContinue
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" "HideSCAMeetNow" 1 -ErrorAction SilentlyContinue
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\SearchSettings" "IsDynamicSearchBoxPresent" 0 -ErrorAction SilentlyContinue
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Search" "BingSearchEnabled" 0 -ErrorAction SilentlyContinue
    powercfg.exe /hibernate off
    Set-ItemProperty "HKLM:\SOFTWARE\Policies\Microsoft\Edge" "StartupBoostEnabled" 0 -ErrorAction SilentlyContinue
    Set-ItemProperty "HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings" "ActiveHoursStart" 8  -ErrorAction SilentlyContinue
    Set-ItemProperty "HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings" "ActiveHoursEnd"   17 -ErrorAction SilentlyContinue
    Write-ToUI "Privacy and performance done."

    Write-ToUI "Showing file extensions..."
    Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" "HideFileExt" 0 -ErrorAction SilentlyContinue

    Write-ToUI "Clearing startup programs..."
    @("HKCU:\Software\Microsoft\Windows\CurrentVersion\Run",
      "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run") | ForEach-Object {
        $p=$_
        (Get-ItemProperty -Path $p -ErrorAction SilentlyContinue).PSObject.Properties |
            Where-Object {$_.Name -notlike "PS*"} | ForEach-Object {
                Write-ToUI "  Disabling: $($_.Name)" "Orange"
                Remove-ItemProperty -Path $p -Name $_.Name -ErrorAction SilentlyContinue
            }
    }

    Write-ToUI "Restoring Win10 right-click menu..."
    $rc="HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32"
    if(-not(Test-Path $rc)){New-Item -Path $rc -Force | Out-Null}
    Set-ItemProperty -Path $rc -Name "(default)" -Value "" -ErrorAction SilentlyContinue
    Stop-Process -Name "explorer" -Force -ErrorAction SilentlyContinue
    Start-Sleep -Seconds 2; Start-Process "explorer.exe"
    Write-ToUI "All essential tweaks complete!" "Lime"
}

function Set-ChromeDefault {
    Write-ToUI "Setting Chrome as default browser..." "Cyan"
    $ce="${env:ProgramFiles}\Google\Chrome\Application\chrome.exe"
    if(-not(Test-Path $ce)){$ce="${env:ProgramFiles(x86)}\Google\Chrome\Application\chrome.exe"}
    if(Test-Path $ce){Start-Process $ce "--make-default-browser" -NoNewWindow -Wait; Write-ToUI "Chrome default set." "Lime"}
    else{Write-ToUI "Chrome not found." "Orange"}
}

function Set-VLCDefault {
    Write-ToUI "Setting VLC as default media player..." "Cyan"
    $ve="${env:ProgramFiles}\VideoLAN\VLC\vlc.exe"
    if(-not(Test-Path $ve)){$ve="${env:ProgramFiles(x86)}\VideoLAN\VLC\vlc.exe"}
    if(-not(Test-Path $ve)){Write-ToUI "VLC not found." "Orange"; return}
    ".mp4",".mkv",".avi",".mov",".wmv",".mp3",".wav",".flac",".m4a",".aac",".m4v",".ts",".mpg",".mpeg" | ForEach-Object {
        $pid2="VLC$_"; $pp="HKCU:\Software\Classes\$pid2"
        if(-not(Test-Path $pp)){New-Item -Path $pp -Force | Out-Null}
        New-Item -Path "$pp\shell\open\command" -Force | Out-Null
        Set-ItemProperty "$pp\shell\open\command" "(default)" "`"$ve`" `"%1`"" -ErrorAction SilentlyContinue
        $ep="HKCU:\Software\Classes\$_"
        if(-not(Test-Path $ep)){New-Item -Path $ep -Force | Out-Null}
        Set-ItemProperty $ep "(default)" $pid2 -ErrorAction SilentlyContinue
        $uc="HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\FileExts\$_\UserChoice"
        if(-not(Test-Path $uc)){New-Item -Path $uc -Force | Out-Null}
        Set-ItemProperty $uc "ProgId" $pid2 -ErrorAction SilentlyContinue
        Write-ToUI "  $_ -> VLC"
    }
    Write-ToUI "VLC defaults set." "Lime"
}

function Run-Installs($AppList, $DoChrome, $DoVLC) {
    if($AppList.Count -gt 0) {
        Write-ToUI "Configuring Winget..." "Cyan"
        winget settings --enable bypasscertificatepinningformicrosoftstore
        Start-Sleep -Seconds 2
        foreach($id in $AppList) {
            Write-ToUI "Installing $id..."
            winget install --id $id -e --accept-source-agreements --accept-package-agreements --silent
            Write-ToUI "  Done: $id" "Lime"
        }
    }
    if($DoChrome){Set-ChromeDefault}
    if($DoVLC)   {Set-VLCDefault}
    Write-ToUI "App installs complete!" "Lime"
}

# ============================================================
# APP PICKER — closes BEFORE running, every time
# ============================================================
function Show-AppPicker($RunAfter) {
    # Capture results in script-scope vars then close, THEN invoke callback
    $script:pickerSelected = @()
    $script:pickerChrome   = $false
    $script:pickerVLC      = $false
    $script:pickerConfirmed= $false

    $AF = New-Object Windows.Forms.Form
    $AF.Text="Select Apps to Install"; $AF.StartPosition="CenterParent"
    $AF.BackColor=$bgSubForm; $AF.ForeColor=$txtPrimary
    $AF.FormBorderStyle="FixedDialog"; $AF.MaximizeBox=$false; $AF.MinimizeBox=$false

    $script:ay = 10
    $cbs = [ordered]@{}

    function AP-Section($title) {
        $s=New-Object Windows.Forms.Label
        $s.Text=$title; $s.Location="14,$($script:ay)"; $s.Size="370,14"
        $s.ForeColor=$txtMuted; $s.BackColor=[Drawing.Color]::Transparent
        $s.Font=New-Object Drawing.Font("Segoe UI",7,[Drawing.FontStyle]::Bold)
        $AF.Controls.Add($s); $script:ay+=18
    }

    function AP-Check($label,$id,$on) {
        $cb=New-Object Windows.Forms.CheckBox
        $cb.Text=$label; $cb.Location="18,$($script:ay)"; $cb.Size="360,20"
        $cb.ForeColor=$txtPrimary; $cb.BackColor=[Drawing.Color]::Transparent
        $cb.Font=New-Object Drawing.Font("Segoe UI",9); $cb.Checked=$on
        $AF.Controls.Add($cb); $script:ay+=22; $cbs[$id]=$cb
    }

    # -------------------------------------------------------
    # CRITICAL — always on by default
    # -------------------------------------------------------
    AP-Section "CRITICAL  (ticked by default)"
    AP-Check "Microsoft 365 Desktop Suite" "Microsoft.Office"                $true
    AP-Check "Google Chrome"               "Google.Chrome"                   $true
    AP-Check "Mozilla Firefox"             "Mozilla.Firefox"                 $true
    AP-Check "Google Drive"                "Google.GoogleDrive"              $true
    AP-Check "VLC Media Player"            "VideoLAN.VLC"                    $true
    AP-Check "7-Zip"                       "7zip.7zip"                       $true

    $script:ay += 6
    # -------------------------------------------------------
    # OPTIONAL — off by default
    # -------------------------------------------------------
    AP-Section "OPTIONAL  (unticked by default)"
    AP-Check "LocalSend"                   "LocalSend.LocalSend"             $false
    AP-Check "CrystalDiskInfo"             "CrystalDewWorld.CrystalDiskInfo" $false
    AP-Check "Angry IP Scanner"            "Angryziber.AngryIPScanner"       $false
    AP-Check "Everything  (fast search)"   "voidtools.Everything"            $false
    AP-Check "HP Support Assistant"        "HP.HPSupportAssistant"           $false
    AP-Check "Malwarebytes"                "Malwarebytes.Malwarebytes"       $false
    AP-Check "Winaero Tweaker"             "WinAero.WinaeroTweaker"          $false
    # ShutUp10 has no winget ID — download from https://www.oo-software.com/shutup10

    $script:ay += 8
    AP-Section "SET AS DEFAULT"

    $cbCD=New-Object Windows.Forms.CheckBox; $cbCD.Text="Set Chrome as default browser"
    $cbCD.Location="18,$($script:ay)"; $cbCD.Size="360,20"
    $cbCD.ForeColor=$txtPrimary; $cbCD.BackColor=[Drawing.Color]::Transparent
    $cbCD.Font=New-Object Drawing.Font("Segoe UI",9); $cbCD.Checked=$true
    $AF.Controls.Add($cbCD); $script:ay+=22

    $cbVD=New-Object Windows.Forms.CheckBox; $cbVD.Text="Set VLC as default media player"
    $cbVD.Location="18,$($script:ay)"; $cbVD.Size="360,20"
    $cbVD.ForeColor=$txtPrimary; $cbVD.BackColor=[Drawing.Color]::Transparent
    $cbVD.Font=New-Object Drawing.Font("Segoe UI",9); $cbVD.Checked=$true
    $AF.Controls.Add($cbVD); $script:ay+=30

    # Select All / None row
    $bSA=New-Object Windows.Forms.Button; $bSA.Text="Select All"
    $bSA.Location="14,$($script:ay)"; $bSA.Size="176,28"
    $bSA.FlatStyle="Flat"; $bSA.ForeColor=$txtPrimary; $bSA.BackColor=$bgPanel
    $bSA.FlatAppearance.BorderColor=$border; $bSA.FlatAppearance.BorderSize=1
    $bSA.Add_Click({foreach($c in $cbs.Values){$c.Checked=$true};$cbCD.Checked=$true;$cbVD.Checked=$true})
    $AF.Controls.Add($bSA)

    $bSN=New-Object Windows.Forms.Button; $bSN.Text="Select None"
    $bSN.Location="198,$($script:ay)"; $bSN.Size="176,28"
    $bSN.FlatStyle="Flat"; $bSN.ForeColor=$txtPrimary; $bSN.BackColor=$bgPanel
    $bSN.FlatAppearance.BorderColor=$border; $bSN.FlatAppearance.BorderSize=1
    $bSN.Add_Click({foreach($c in $cbs.Values){$c.Checked=$false};$cbCD.Checked=$false;$cbVD.Checked=$false})
    $AF.Controls.Add($bSN); $script:ay+=36

    # GO button
    $bGo=New-Object Windows.Forms.Button; $bGo.Text="  INSTALL SELECTED"
    $bGo.Location="14,$($script:ay)"; $bGo.Size="360,38"
    $bGo.FlatStyle="Flat"; $bGo.ForeColor=$btnTeal[1]; $bGo.BackColor=$btnTeal[0]
    $bGo.Font=New-Object Drawing.Font("Segoe UI",10,[Drawing.FontStyle]::Bold)
    $bGo.FlatAppearance.BorderColor=$border; $bGo.FlatAppearance.BorderSize=1
    $bGo.TextAlign="MiddleLeft"; $bGo.Padding=New-Object Windows.Forms.Padding(10,0,0,0)
    $bGo.Add_Click({
        $sel=@(); foreach($id in $cbs.Keys){if($cbs[$id].Checked){$sel+=$id}}
        if($sel.Count -eq 0 -and -not $cbCD.Checked -and -not $cbVD.Checked){
            [Windows.Forms.MessageBox]::Show("Nothing selected!","Nothing to do"); return}
        # Store results in script scope then close — this is the fix for the hanging window
        $script:pickerSelected  = $sel
        $script:pickerChrome    = $cbCD.Checked
        $script:pickerVLC       = $cbVD.Checked
        $script:pickerConfirmed = $true
        $AF.Close()
    })
    $AF.Controls.Add($bGo); $script:ay+=50

    $AF.Size="398,$($script:ay)"
    $AF.ShowDialog() | Out-Null

    # Now the window is fully gone — THEN run the callback
    if($script:pickerConfirmed) {
        & $RunAfter $script:pickerSelected $script:pickerChrome $script:pickerVLC
    }
}

# ============================================================
# BUTTON HANDLERS
# ============================================================
$b1.Add_Click({
    [System.Media.SystemSounds]::Asterisk.Play()
    $b1.Enabled=$false; $b1.Text="  Working..."
    Run-Debloat
    $b1.Text="  Remove MS Bloat"; $b1.Enabled=$true
})

$b2.Add_Click({
    [System.Media.SystemSounds]::Asterisk.Play()
    $b2.Enabled=$false; $b2.Text="  Working..."
    Write-ToUI "Starting HP bloat removal..." "Yellow"
    @("HP.HPSupportAssistant","HP.HPQuickDrop","HP.HPPrivacySettings",
      "HP.HPConnectionOptimizer","HP.HPSmart") | ForEach-Object {
        Write-ToUI "  Uninstalling $_..."
        winget uninstall --id $_ -e --accept-source-agreements -h --force 2>&1 | Out-Null
    }
    Get-CimInstance Win32_Product -ErrorAction SilentlyContinue |
        Where-Object {$_.Name -like "*HP Wolf*" -or $_.Name -like "*HP Sure Sense*"} |
        ForEach-Object {
            Write-ToUI "  Force removing: $($_.Name)" "Orange"
            Invoke-CimMethod -InputObject $_ -MethodName "Uninstall" | Out-Null
        }
    Write-ToUI "HP cleanup complete!" "Lime"
    $b2.Text="  HP Cleanup"; $b2.Enabled=$true
})

$b3.Add_Click({
    [System.Media.SystemSounds]::Asterisk.Play()
    $b3.Enabled=$false; $b3.Text="  Working..."
    Run-EssentialTweaks
    $b3.Text="  Essential Tweaks"; $b3.Enabled=$true
})

$b4.Add_Click({
    [System.Media.SystemSounds]::Asterisk.Play()
    $b4.Enabled=$false; $b4.Text="  Working..."
    Show-AppPicker {
        param($sel,$chrome,$vlc)
        Run-Installs $sel $chrome $vlc
        $b4.Text="  Install Apps"; $b4.Enabled=$true
    }
})

$bAll.Add_Click({
    if([Windows.Forms.MessageBox]::Show(
        "Full setup will run:`n`n  Remove MS Bloat`n  Essential Tweaks`n  Install selected apps`n`nChoose apps on the next screen.",
        "Run All","YesNo") -ne "Yes"){return}
    [System.Media.SystemSounds]::Asterisk.Play()

    Show-AppPicker {
        param($sel,$chrome,$vlc)
        foreach($btn in @($bAll,$b1,$b2,$b3,$b4)){$btn.Enabled=$false}
        $bAll.Text="  Running..."
        Write-ToUI "=== FULL SETUP STARTED ===" "Yellow"
        Run-Debloat
        Run-EssentialTweaks
        Run-Installs $sel $chrome $vlc
        Write-ToUI "=== COMPLETE — PLEASE RESTART ===" "Yellow"
        [System.Media.SystemSounds]::Exclamation.Play()
        [Windows.Forms.MessageBox]::Show("All done!`n`nRestart recommended.","Complete!")
        Refresh-SystemInfo
        $bAll.Text="  RUN ALL — Full Teacher Setup"
        foreach($btn in @($bAll,$b1,$b2,$b3,$b4)){$btn.Enabled=$true}
    }
})

$Form.ShowDialog()
