# Self-elevate execution policy for this session
Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process -Force
# ============================================================
# QuickSanitize.ps1
# Run as Administrator — no UI required
# Performs: MS Bloat Removal, Vendor Purge, Essential Tweaks
# ============================================================

#region ELEVATION CHECK
if (-not ([Security.Principal.WindowsPrincipal][Security.Principal.WindowsIdentity]::GetCurrent()).IsInRole([Security.Principal.WindowsBuiltInRole]::Administrator)) {
    Write-Host "`n  [ERROR] Please run this script as Administrator.`n" -ForegroundColor Red
    pause; exit
}
#endregion

#region HELPERS
function Log($msg, $col="Green") {
    $ts = Get-Date -Format "HH:mm:ss"
    Write-Host "[$ts] $msg" -ForegroundColor $col
}
function Section($title) {
    Write-Host ""
    Write-Host "  ============================================" -ForegroundColor DarkGray
    Write-Host "  $title" -ForegroundColor Cyan
    Write-Host "  ============================================" -ForegroundColor DarkGray
}
#endregion

# ============================================================
# BANNER
# ============================================================
Clear-Host
Write-Host ""
Write-Host "  +==========================================+" -ForegroundColor Cyan
Write-Host "  |       WRAYNET QUICK SANITIZE             |" -ForegroundColor Cyan
Write-Host "  |        Full System Sanitize              |" -ForegroundColor Cyan
Write-Host "  +==========================================+" -ForegroundColor Cyan
Write-Host ""
Write-Host "  Computer  : $env:COMPUTERNAME" -ForegroundColor Gray
Write-Host "  User      : $env:USERNAME" -ForegroundColor Gray
Write-Host "  Date      : $(Get-Date -Format 'dd MMM yyyy HH:mm')" -ForegroundColor Gray
Write-Host ""
Write-Host "  Preparing for full system assault..." -ForegroundColor Red
Write-Host "  Targeting bloatware, telemetry, and Microsofts bad decisions." -ForegroundColor Gray
Write-Host ""

# Dramatic Countdown
foreach ($i in 3..1) {
    Write-Host "  Commencing in $i... " -NoNewline -ForegroundColor Yellow
    Start-Sleep -Seconds 1
}
Start-Sleep -Milliseconds 500
# ============================================================
# SECTION 1 — MS BLOAT REMOVAL
# ============================================================
Section "STEP 1 — MICROSOFT BLOAT REMOVAL"

$bloatApps = @(
    "*MicrosoftTeams*","*MSTeams*","*Cortana*",
    "*YourPhone*","*MicrosoftToDo*","*MicrosoftOfficeHub*",
    "Microsoft.Messaging","Microsoft.OneConnect",
    "*Clipchamp*","*ZuneMusic*","*ZuneVideo*",
    "*Xbox","*XboxApp*","*XboxGameOverlay*","*XboxGamingOverlay*",
    "*XboxIdentityProvider*","*XboxSpeechToTextOverlay*",
    "*BingSearch*","*BingWeather*","*BingNews*","*BingFinance*",
    "*BingSports*","*BingTranslator*","Microsoft.BingHealthAndFitness",
    "*MicrosoftNews*","*WindowsFeedbackHub*",
    "*GetHelp*","*FeedbackHub*","*WindowsMaps*",
    "*MicrosoftSolitaireCollection*","*MixedReality*",
    "*3DViewer*","*Microsoft3DViewer*","*Print3D*",
    "*Microsoft.549981C3F5F10*",

    # ---COPILOT ---
    "*Microsoft.Copilot*",             # The main Copilot app
    "*Microsoft.Windows.Copilot*",     # System-integrated version
    "*EdgeEdgeWatson*",                # Edge's AI feedback/integration

    # --- PERSISTENT SYSTEM BLOAT ---
    "*People",                        # Microsoft.People
    "*GetStarted*",                    # "Tips" app
    "*SkypeApp*",
    "*WindowsAlarms*",                 # Clock/Timer
    "*WindowsSoundRecorder*",
    "*Microsoft.Wallet*",
    "*OutlookForWindows*",             # The "New Outlook" forced preview
    "*PowerAutomateDesktop*",

    # --- THIRD-PARTY SPONSORED (OEM) ---
    "*Disney*","*Spotify*","*Netflix*",
    "*CandyCrush*","*HiddenCity*",
    "*TikTok*","*Instagram*"
)

foreach($app in $bloatApps){
    Log "Checking: $app" "Gray"
    Get-AppxPackage -AllUsers -Name $app -ErrorAction SilentlyContinue | ForEach-Object {
        Log "  Removing: $($_.Name)" "Yellow"
        Remove-AppxPackage -Package $_.PackageFullName -AllUsers -ErrorAction SilentlyContinue
    }
    Get-AppxProvisionedPackage -Online -ErrorAction SilentlyContinue |
        Where-Object {$_.DisplayName -like $app} | ForEach-Object {
            Log "  Removing provisioned: $($_.DisplayName)" "Yellow"
            Remove-AppxProvisionedPackage -Online -PackageName $_.PackageName -ErrorAction SilentlyContinue
        }
}

# Winget removal for Bing and News apps that resist AppX removal
Log "Attempting Winget removal of Bing/News apps..." "Cyan"
$wingetBloat = @(
    "Microsoft.BingNews",
    "Microsoft.BingWeather",
    "Microsoft.BingSearch",
    "Microsoft.BingFinance",
    "Microsoft.BingSports",
    "Microsoft.Todos",
    "Microsoft.XboxApp",
    "Microsoft.GamingApp"
)
foreach($app in $wingetBloat){
    Log "  Winget uninstall: $app" "Gray"
    winget uninstall --id $app -e --accept-source-agreements -h --force 2>&1 | Out-Null
}

Log "Microsoft has been successfully debloated.." "Green"

# ============================================================
# SECTION 2 — VENDOR PURGE
# ============================================================
Section "STEP 2 — VENDOR PURGE"

$manufacturer = (Get-CimInstance Win32_ComputerSystem).Manufacturer
Log "Detected manufacturer: $manufacturer" "Cyan"

$vendor = "Unknown"
if($manufacturer -match "HP|Hewlett")  { $vendor = "HP" }
elseif($manufacturer -match "Dell")    { $vendor = "Dell" }
elseif($manufacturer -match "Lenovo")  { $vendor = "Lenovo" }
elseif($manufacturer -match "Acer")    { $vendor = "Acer" }
elseif($manufacturer -match "ASUS")    { $vendor = "ASUS" }
elseif($manufacturer -match "MSI")     { $vendor = "MSI" }
elseif($manufacturer -match "Toshiba") { $vendor = "Toshiba" }
elseif($manufacturer -match "Samsung") { $vendor = "Samsung" }
elseif($manufacturer -match "Microsoft"){ $vendor = "Microsoft" }

if($vendor -eq "Unknown"){
    Log "Unknown vendor — skipping vendor purge." "Yellow"
} else {
    Log "Running $vendor bloatware removal..." "Cyan"

    $vendorBloat = @{
        "HP"       = @("HP.HPSupportAssistant","HP.HPQuickDrop","HP.HPPrivacySettings","HP.HPConnectionOptimizer","HP.HPSmart","HP.HPAudioCenter","HP.HPSystemEventUtility","HP.HPEnhance","HP.HPPCHardwareDiagnosticsWindows","HP.HPNotifications","AD2F1837.HPPrinterControl")
        "Dell"     = @("Dell.DellSupportAssistforPCs","Dell.DellOptimizer","Dell.DellDigitalDelivery","Dell.DellUpdate","Dell.DellCommandUpdate","Dell.DellPowerManager","Dell.DellCinemaGuide","Dell.DellMobileConnect","Dell.DellCinema","DellInc.DellSupportAssistforPCs")
        "Lenovo"   = @("E046963F.LenovoCompanion","E046963F.LenovoSettings","E0469640.LenovoUtility","LenovoCorporation.LenovoSettings","LenovoCorporation.LenovoID","LenovoCorporation.LenovoCompanion")
        "Acer"     = @("AcerIncorporated.AcerRegistration","AcerIncorporated.QuickAccess","AcerIncorporated.AcerCollection","AcerIncorporated.AcerCareCenterS","AcerIncorporated.AcerJumpStart")
        "ASUS"     = @("ASUSTeKCOMPUTERINC.MyASUS","ASUSTeKCOMPUTERINC.ASUSProductRegistrationProgram","ASUSTeKCOMPUTERINC.ASUSWelcome","ASUSTeKCOMPUTERINC.ASUSLiveUpdate")
        "MSI"      = @("MSI.CenterFacade","MSI.DragonCenter","MSI.MSICenter","MSI.MSICenterSDK")
        "Toshiba"  = @("ToshibaCorporation.ToshibaServiceStation","ToshibaCorporation.SettingsforYourTOSHIBA")
        "Samsung"  = @("HONHAIPREC.Samsung_Update","HONHAIPREC.SamsungUpdate")
        "Microsoft"= @("Microsoft.SurfaceHub","Microsoft.PPIProjection")
    }

    $vendorWinget = @{
        "HP"      = @("HP.HPSupportAssistant","HP.HPQuickDrop","HP.HPPrivacySettings","HP.HPConnectionOptimizer","HP.HPSmart")
        "Dell"    = @("Dell.CommandUpdate","Dell.DellOptimizer","Dell.DellSupportAssist","Dell.DellDigitalDelivery","Dell.DellPowerManager")
        "Lenovo"  = @("Lenovo.SystemUpdate","Lenovo.VantageService","Lenovo.SmartAppearance")
        "Acer"    = @("Acer.AcerCollection","Acer.QuickAccess")
        "ASUS"=@(); "MSI"=@(); "Toshiba"=@(); "Samsung"=@(); "Microsoft"=@()
    }

    # AppX removal
    foreach($app in $vendorBloat[$vendor]){
        Log "Checking AppX: $app" "Gray"
        Get-AppxPackage -AllUsers -Name $app -ErrorAction SilentlyContinue | ForEach-Object {
            Log "  Removing: $($_.Name)" "Yellow"
            Remove-AppxPackage -Package $_.PackageFullName -AllUsers -ErrorAction SilentlyContinue
        }
        Get-AppxProvisionedPackage -Online -ErrorAction SilentlyContinue |
            Where-Object {$_.DisplayName -like $app} | ForEach-Object {
                Log "  Removing provisioned: $($_.DisplayName)" "Yellow"
                Remove-AppxProvisionedPackage -Online -PackageName $_.PackageName -ErrorAction SilentlyContinue
            }
    }

    # Winget uninstall
    if($vendorWinget[$vendor].Count -gt 0){
        foreach($app in $vendorWinget[$vendor]){
            Log "Uninstalling via Winget: $app" "Gray"
            winget uninstall --id $app -e --accept-source-agreements -h --force 2>&1 | Out-Null
        }
    }

    # WMI nuclear options for stubborn installs
    $wmiQueries = @{
        "HP"     = @("*HP Wolf*","*HP Sure Sense*")
        "Lenovo" = @("*Lenovo Vantage*")
        "Dell"   = @("*Dell Support*")
    }
    if($wmiQueries.ContainsKey($vendor)){
        foreach($pattern in $wmiQueries[$vendor]){
            Get-CimInstance Win32_Product -ErrorAction SilentlyContinue |
                Where-Object {$_.Name -like $pattern} | ForEach-Object {
                    Log "  Force removing: $($_.Name)" "Yellow"
                    Invoke-CimMethod -InputObject $_ -MethodName "Uninstall" | Out-Null
                }
        }
    }

    Log "$vendor purge ... complete." "Green"
}

# ============================================================
# SECTION 3 — ESSENTIAL TWEAKS
# ============================================================
Section "STEP 3 — ESSENTIAL TWEAKS"

# Telemetry
Log "Disabling telemetry..." "Cyan"
Set-ItemProperty "HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection" "AllowTelemetry" 0 -ErrorAction SilentlyContinue
Set-Service -Name "DiagTrack" -StartupType Disabled -ErrorAction SilentlyContinue
Log "  Telemetry is dead. Microsoft can mind its own business now.." "Green"

$ads = "HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager"
"SubscribedContent-310093Enabled","SubscribedContent-353696Enabled",
"RotatingLockScreenOverlayEnabled","SubscribedContent-338387Enabled" | ForEach-Object {
    Set-ItemProperty -Path $ads -Name $_ -Value 0 -ErrorAction SilentlyContinue
}
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\AdvertisingInfo" "Enabled" 0 -ErrorAction SilentlyContinue
Log "  Ads and tailored experiences disabled." "Green"

# Bing search
Log "Disabling Bing in Start Menu..." "Cyan"
$searchPath = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Search"
if(-not(Test-Path $searchPath)){New-Item -Path $searchPath -Force|Out-Null}
Set-ItemProperty $searchPath "BingSearchEnabled"        0 -ErrorAction SilentlyContinue
Set-ItemProperty $searchPath "CortanaConsent"           0 -ErrorAction SilentlyContinue
Set-ItemProperty $searchPath "AllowSearchToUseLocation" 0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\SearchSettings" "IsDynamicSearchBoxPresent" 0 -ErrorAction SilentlyContinue
$searchPol = "HKCU:\Software\Policies\Microsoft\Windows\Explorer"
if(-not(Test-Path $searchPol)){New-Item -Path $searchPol -Force|Out-Null}
Set-ItemProperty $searchPol "DisableSearchBoxSuggestions" 1 -ErrorAction SilentlyContinue
$machinePol = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\Windows Search"
if(-not(Test-Path $machinePol)){New-Item -Path $machinePol -Force|Out-Null}
Set-ItemProperty $machinePol "DisableWebSearch"      1 -ErrorAction SilentlyContinue
Set-ItemProperty $machinePol "ConnectedSearchUseWeb" 0 -ErrorAction SilentlyContinue
Log "  Search is local again. No more BING in your menus." "Green"

# Taskbar
Log "Cleaning taskbar..." "Cyan"
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Feeds"             "ShellFeedsTaskbarViewMode" 2 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" "PeopleBand"                0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Policies\Explorer" "HideSCAMeetNow"            1 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" "ShowTaskViewButton"         0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" "TaskbarDa"                 0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" "ShowCopilotButton"         0 -ErrorAction SilentlyContinue
Log "  Taskbar cleaned." "Green"

# Move Taskbar Alignment to the Left (Win10 style)
Log "Moving Taskbar alignment to the left..." "Cyan"
Set-ItemProperty -Path "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" -Name "TaskbarAl" -Value 0 -ErrorAction SilentlyContinue
Log "  Taskbar has moved back to the left, and is finally free" "Green"

# Widgets
Log "Disabling Widgets..." "Cyan"
$wp = "HKLM:\SOFTWARE\Policies\Microsoft\Dsh"
if(-not(Test-Path $wp)){New-Item -Path $wp -Force|Out-Null}
Set-ItemProperty $wp "AllowNewsAndInterests" 0 -ErrorAction SilentlyContinue
Log "  Taskbar ads are finished." "Green"

# Edge
Log "Disabling Edge startup boost..." "Cyan"
Set-ItemProperty "HKLM:\SOFTWARE\Policies\Microsoft\Edge" "StartupBoostEnabled"   0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKLM:\SOFTWARE\Policies\Microsoft\Edge" "BackgroundModeEnabled"  0 -ErrorAction SilentlyContinue
Log "  Edge startup boost disabled." "Green"
# Stop Edge from sharing data with Windows for "Personalization"
$edgePers = "HKLM:\SOFTWARE\Policies\Microsoft\Edge"
if(!(Test-Path $edgePers)) { New-Item $edgePers -Force }
Set-ItemProperty -Path $edgePers -Name "HubsSidebarEnabled" -Value 0
Log "  Edge has been gimped." "Green"

# Update hours
Log "Setting update active hours 8am-5pm..." "Cyan"
Set-ItemProperty "HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings" "ActiveHoursStart" 8  -ErrorAction SilentlyContinue
Set-ItemProperty "HKLM:\SOFTWARE\Microsoft\WindowsUpdate\UX\Settings" "ActiveHoursEnd"   17 -ErrorAction SilentlyContinue
Log "  Active hours set." "Green"

# Disable Windows Spotlight & Tips
Log "Silencing Microsoft's 'helpful' suggestions..." "Cyan"
$capPath = "HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager"
Set-ItemProperty -Path $capPath -Name "SoftLandingEnabled" -Value 0 -ErrorAction SilentlyContinue
Set-ItemProperty -Path $capPath -Name "SubscribedContent-338389Enabled" -Value 0 -ErrorAction SilentlyContinue
Log "  Windows unsolicited advice has been terminated." "Green"

# Explorer tweaks
Log "Restoring sanity to File Explorer......" "Cyan"
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" "HideFileExt"    0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" "AutoCheckSelect" 0 -ErrorAction SilentlyContinue
Log "  File extensions are visible. No more guessing games." "Green"

# Timezone
Log "Setting timezone to NZ Standard Time..." "Cyan"
try {
    Set-TimeZone -Id "New Zealand Standard Time" -ErrorAction Stop
    Log "  Timezone set." "Green"
} catch {
    Log "  Timezone change failed — set manually." "Yellow"
}

# Right-click menu
Log "Reviving Windows 10 right-click menu..." "Cyan"
$rc = "HKCU:\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32"
if(-not(Test-Path $rc)){New-Item -Path $rc -Force|Out-Null}
Set-ItemProperty $rc "(default)" "" -ErrorAction SilentlyContinue
Log "  Right-click menu restored. Welcome back old friend" "Green"

# Run key cleanup
Log "Clearing startup Run keys..." "Cyan"
@("HKCU:\Software\Microsoft\Windows\CurrentVersion\Run",
  "HKLM:\Software\Microsoft\Windows\CurrentVersion\Run") | ForEach-Object {
    $p = $_
    (Get-ItemProperty -Path $p -ErrorAction SilentlyContinue).PSObject.Properties |
        Where-Object {$_.Name -notlike "PS*"} | ForEach-Object {
            Log "  Removing run key: $($_.Name)" "Yellow"
            Remove-ItemProperty -Path $p -Name $_.Name -ErrorAction SilentlyContinue
        }
}
Log "  Run keys cleared." "Green"

# Autostart policies (no Task Scheduler calls — instant)
Log "Intercepting Microsoft autostart protocols..." "Cyan"

# Edge
Remove-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Run" -Name "Microsoft Edge" -ErrorAction SilentlyContinue
Log "  Edge autostart blocked." "Yellow"

# OneDrive
$odPolicy = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\OneDrive"
if(-not(Test-Path $odPolicy)){New-Item -Path $odPolicy -Force|Out-Null}
Set-ItemProperty $odPolicy "DisableFileSyncNGSC" 1 -ErrorAction SilentlyContinue
Remove-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Run" -Name "OneDrive" -ErrorAction SilentlyContinue

# Redirecting User Folders away from OneDrive
Log "Reclaiming local storage from OneDrive's clutches..." "Cyan"
$folders = @("Desktop", "Personal", "My Pictures", "My Video", "My Music")
$shellFolders = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\User Shell Folders"
foreach ($f in $folders) {
    $current = (Get-ItemProperty $shellFolders).$f
    if ($current -match "OneDrive") {
        $newPath = $current -replace "OneDrive\\", ""
        Set-ItemProperty -Path $shellFolders -Name $f -Value $newPath -ErrorAction SilentlyContinue
    }
}
# Stop OneDrive from being the default Save location for Office
$office = "HKCU:\Software\Microsoft\Office\Common\General"
if(!(Test-Path $office)) { New-Item $office -Force | Out-Null }
Set-ItemProperty -Path $office -Name "PreferCloudSaveLocations" -Value 0 -ErrorAction SilentlyContinue

Log "  Default save locations restored to local disk." "Green"
Log "  Onedrive has been castrated" "Green"

# Teams
$teamsPolicy = "HKLM:\SOFTWARE\Policies\Microsoft\MicrosoftTeams"
if(-not(Test-Path $teamsPolicy)){New-Item -Path $teamsPolicy -Force|Out-Null}
Set-ItemProperty $teamsPolicy "DisableAutoStart" 1 -ErrorAction SilentlyContinue
Remove-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Run" -Name "Teams" -ErrorAction SilentlyContinue
Remove-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Run" -Name "com.squirrel.Teams.Teams" -ErrorAction SilentlyContinue
Log "  Teams autostart process has also been killed." "Yellow"

# Copilot
$copU = "HKCU:\Software\Policies\Microsoft\Windows\WindowsCopilot"
$copM = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\WindowsCopilot"
foreach($p in @($copU,$copM)){
    if(-not(Test-Path $p)){New-Item -Path $p -Force|Out-Null}
    Set-ItemProperty $p "TurnOffWindowsCopilot" 1 -ErrorAction SilentlyContinue
}
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced" "ShowCopilotButton" 0 -ErrorAction SilentlyContinue
Log "  Copilot blocked." "Yellow"

Log "  OneDrive and Teams have been neutralized." "Green"

# Disable Edge Local AI Foundational Models
Log "Disabling Edge Local AI Foundational Models..." "Cyan"
$edgePolicy = "HKLM:\SOFTWARE\Policies\Microsoft\Edge"
if(!(Test-Path $edgePolicy)) { New-Item $edgePolicy -Force | Out-Null }
Set-ItemProperty -Path $edgePolicy -Name "GenAILocalFoundationalModelSettings" -Value 1 -ErrorAction SilentlyContinue
Log "  Local AI models disabled for Edge." "Green"

# ============================================================
# SECTION 4 — PRIVACY TWEAKS
# ============================================================
Section "STEP 4 — PRIVACY TWEAKS"

# --- Recommendations & Offers ---
Log "Turning off recommendations and offers..." "Cyan"
# Tips, tricks, suggestions in Settings
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" "SoftLandingEnabled"               0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" "SubscribedContent-338389Enabled"  0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" "SubscribedContent-353694Enabled"  0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" "SubscribedContent-353696Enabled"  0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" "SystemPaneSuggestionsEnabled"     0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" "PreInstalledAppsEnabled"          0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" "OemPreInstalledAppsEnabled"       0 -ErrorAction SilentlyContinue
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" "SilentInstalledAppsEnabled"       0 -ErrorAction SilentlyContinue
# Start menu app suggestions
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\ContentDeliveryManager" "SubscribedContent-338388Enabled"  0 -ErrorAction SilentlyContinue
# "Finish setting up your device" prompts
Set-ItemProperty "HKCU:\Software\Microsoft\Windows\CurrentVersion\UserProfileEngagement"  "ScoobeSystemSettingEnabled"       0 -ErrorAction SilentlyContinue
# Settings app recommendations page
$privSuggest = "HKCU:\Software\Microsoft\Windows\CurrentVersion\Privacy"
if(-not(Test-Path $privSuggest)){New-Item -Path $privSuggest -Force|Out-Null}
Set-ItemProperty $privSuggest "TailoredExperiencesWithDiagnosticDataEnabled" 0 -ErrorAction SilentlyContinue
Log "  Recommendations and offers disabled." "Green"

# --- Custom Inking & Typing Dictionary ---
Log "Turning off custom inking and typing dictionary..." "Cyan"
$inkPath = "HKCU:\Software\Microsoft\InputPersonalization"
if(-not(Test-Path $inkPath)){New-Item -Path $inkPath -Force|Out-Null}
Set-ItemProperty $inkPath "RestrictImplicitInkCollection"   1 -ErrorAction SilentlyContinue
Set-ItemProperty $inkPath "RestrictImplicitTextCollection"  1 -ErrorAction SilentlyContinue
$inkGen = "HKCU:\Software\Microsoft\InputPersonalization\TrainedDataStore"
if(-not(Test-Path $inkGen)){New-Item -Path $inkGen -Force|Out-Null}
Set-ItemProperty $inkGen "HarvestContacts" 0 -ErrorAction SilentlyContinue
$inkPersonal = "HKCU:\Software\Microsoft\Personalization\Settings"
if(-not(Test-Path $inkPersonal)){New-Item -Path $inkPersonal -Force|Out-Null}
Set-ItemProperty $inkPersonal "AcceptedPrivacyPolicy" 0 -ErrorAction SilentlyContinue
Log "  Custom inking and typing dictionary disabled." "Green"

# --- App Diagnostics Access ---
Log "Turning off app diagnostics access..." "Cyan"
$appDiag = "HKCU:\Software\Microsoft\Windows\CurrentVersion\CapabilityAccessManager\ConsentStore\appDiagnostics"
if(-not(Test-Path $appDiag)){New-Item -Path $appDiag -Force|Out-Null}
Set-ItemProperty $appDiag "Value" "Deny" -ErrorAction SilentlyContinue
# Also set via policy
$appDiagPol = "HKLM:\SOFTWARE\Policies\Microsoft\Windows\AppPrivacy"
if(-not(Test-Path $appDiagPol)){New-Item -Path $appDiagPol -Force|Out-Null}
Set-ItemProperty $appDiagPol "LetAppsGetDiagnosticInfo"        2 -ErrorAction SilentlyContinue
Set-ItemProperty $appDiagPol "LetAppsGetDiagnosticInfo_UserInControlOfTheseApps" "" -ErrorAction SilentlyContinue
Log "  App diagnostics access denied." "Green"

# --- Search History ---
Log "Turning off search history..." "Cyan"
$searchSettings = "HKCU:\Software\Microsoft\Windows\CurrentVersion\SearchSettings"
if(-not(Test-Path $searchSettings)){New-Item -Path $searchSettings -Force|Out-Null}
Set-ItemProperty $searchSettings "IsDeviceSearchHistoryEnabled" 0 -ErrorAction SilentlyContinue
# Clear existing local search history
$histPath = "$env:LOCALAPPDATA\Microsoft\Windows\ConnectedSearch\Search.history"
if(Test-Path $histPath){ Remove-Item $histPath -Force -ErrorAction SilentlyContinue }
Log "  Search history disabled and cleared." "Green"

# --- Search My Accounts (cloud content / Microsoft account search) ---
Log "Turning off 'Search my accounts'..." "Cyan"
if(-not(Test-Path $searchSettings)){New-Item -Path $searchSettings -Force|Out-Null}
Set-ItemProperty $searchSettings "IsAADCloudSearchEnabled"      0 -ErrorAction SilentlyContinue
Set-ItemProperty $searchSettings "IsMSACloudSearchEnabled"      0 -ErrorAction SilentlyContinue
Set-ItemProperty $searchSettings "IsWorkplaceSearchEnabled"     0 -ErrorAction SilentlyContinue
# Policy enforcement
if(-not(Test-Path $machinePol)){New-Item -Path $machinePol -Force|Out-Null}
Set-ItemProperty $machinePol "ConnectedSearchUseWeb"            0 -ErrorAction SilentlyContinue
Set-ItemProperty $machinePol "AllowCloudSearch"                 0 -ErrorAction SilentlyContinue
Log "  Account search disabled." "Green"

Log "Privacy tweaks complete." "Green"
Log "System is now free of ads and trackers" "Green"

# ============================================================
# RESTART EXPLORER
# ============================================================
Log "Restarting Explorer to apply visual changes..." "Cyan"
Stop-Process -Name "explorer" -Force -ErrorAction SilentlyContinue
Start-Sleep -Seconds 2
Start-Process "explorer.exe"
Log "  Explorer restarted." "Green"

# ============================================================
# DONE
# ============================================================
Write-Host ""
Write-Host "  +==========================================+" -ForegroundColor Green
Write-Host "  |         SYSTEM SANITIZE COMPLETE         |" -ForegroundColor Green
Write-Host "  |       Microsoft has been reclaimed       |" -ForegroundColor Green
Write-Host "  |             You're Welcome.              |" -ForegroundColor Green
Write-Host "  +==========================================+" -ForegroundColor Green
Write-Host ""
pause
